ADO.NET Entity HoodAnalyzer/EmployeeTracker/CompactFormStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Aux="clr-namespace:EmployeeTracker.HoodAux;assembly=HoodAux" >
                    <!--xmlns:Aux="clr-namespace:EmployeeTracker.HoodAux;assembly=HoodAux">-->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />       
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="18" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type RadioButton }">       
        <Setter Property="Margin" Value="5" />       
    </Style>

    <Style TargetType="{x:Type Label }">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type Hyperlink  }">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <ObjectDataProvider x:Key="StaptialRelat" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Aux:HoodAnalystBase+enumSpatialReletionship" />           
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <ObjectDataProvider x:Key="AnalysisTypRes" MethodName="GetValues" ObjectType="{x:Type System:Enum}" >
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Aux:HoodAnalystBase+enumAnalysisType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0" Background="Transparent">
                                    <RadioButton Focusable="False"  IsHitTestVisible="False"  IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary> 