ADO.NET Entity HoodAnalyzer/EmployeeTracker/View/HoodAnalystView.xaml

<Window x:Class="EmployeeTracker.View.HoodAnalystView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:v="clr-namespace:EmployeeTracker.View"
        xmlns:vm="clr-namespace:EmployeeTracker.ViewModel"
        xmlns:model="clr-namespace:EmployeeTracker.Model;assembly=EmployeeTracker.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"         
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="530">
    <Window.Resources>       
        <!--<ResourceDictionary  Source="..\CompactFormStyles.xaml" />-->
        <ResourceDictionary  Source="/EmployeeTracker;component/CompactFormStyles.xaml"/>
    </Window.Resources>
    <StackPanel  Width="525">
        
        <Grid Margin="30,30,30,5" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
               <Label>Input Feature Class</Label>
            <ComboBox  Grid.Column="1" Width="150" Name="cmbInputFeatureClass" ItemsSource="{Binding Path=InputFeatureClass}" DisplayMemberPath="LayerName"
                      SelectedValuePath="." SelectedValue="{Binding  Path=SelectedLayer}"/>
                <Label Grid.Row="1">Input Field</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbInputField" Width="150" ItemsSource="{Binding Path=InputFields}" DisplayMemberPath="FieldName"
                       SelectedValuePath="." SelectedValue="{Binding  Path=SelectedField}"/>
   
            </Grid>             
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" >           
                 </StackPanel>
        <Border Style="{StaticResource DetailBorder}" Margin="35,10,35,0" Padding="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                <TextBlock> 
                    <Label>Distance</Label>                    
                    <TextBox Width="120" Text="{Binding Path=Distance}"></TextBox>
                </TextBlock>
                <TextBlock   >
                     <Label>Spatial Reference</Label>
                    <ComboBox   Name="cmbSpatRef" SelectedValue="{Binding Path=SpatialRelationship}">
                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource StaptialRelat}" />
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    </TextBlock>
                <TextBlock>
                     <Label>Analysis Type</Label>
                    <ComboBox   Name="cmbAnalysisType" SelectedValue="{Binding Path=AnalysisType}">
                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource AnalysisTypRes}" />
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </TextBlock>
                </StackPanel>
                <Border Name="ClusterValsBox" Style="{StaticResource DetailBorder}" Margin="5" Padding="5" Visibility="{Binding Path=ClstBxVsbl}" >
                    <StackPanel Orientation="Vertical"  >
                        <TextBlock> 
                    <Label>Cluster Values</Label>                    
                    <TextBox Width="120" Text="{Binding Path=ClusterValues}" ></TextBox>
                        </TextBlock >
                        <TextBlock HorizontalAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow" Width="168" Height="63">Enter Unique Values And/Or Values Ranges Sepetated by SemiColons.   Ex. 1;3;4-7;...</TextBlock>
                       
                    </StackPanel>
                </Border>
            </StackPanel>     
        </Border>
        <StackPanel  Width="450">
            <TextBlock Margin="20,30,10,10">
        			<Label Content="Output FeatureClass"/>        		             
        			<TextBox Width="230" Text="{Binding Path=OutPutFeatureClass}"/>
                <Button Name="BtnBrowse" Content="Browse" Width="60"  Command="{Binding Path=BrowseCommand}" CommandParameter="OutputBrws"  />
        		</TextBlock>
            <TextBlock Margin="30,5,10,10">
                <Label Content="No Data Value"/>        		             
        			<TextBox Width="70" Text="{Binding Path=NoDataVal}"/>
            </TextBlock>
            <CheckBox Content="Add Layer" Margin="10" IsChecked="{Binding Path=AddLayer}"/>
        </StackPanel>           
        <Border Style="{StaticResource DetailBorder}" Margin="20,10,20,0" Padding="5">
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical" >
                    <TextBlock> 
                    <Label>Cell Size (Map Units)</Label>                    
                    <TextBox Width="50" Text="{Binding Path=CellSize}"></TextBox>
                    </TextBlock>                   
                    <GroupBox Margin="10,10,10,10" BorderThickness="2" HorizontalAlignment="Center">
                        <GroupBox.Header>
                           Extent
                        </GroupBox.Header>
                        <StackPanel>                           
                            <ListBox Style="{StaticResource RadioButtonList}" SelectedValuePath="Tag" SelectedValue="{Binding Path=SelectedExtent}">
                                <ListBoxItem Tag="1">Use Input Layer</ListBoxItem>
                                <ListBoxItem Tag="2">Current View</ListBoxItem>
                                <ListBoxItem Tag="3">User Defined</ListBoxItem>
                                <ListBoxItem Tag="4">Use Shapefile</ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                  </StackPanel>
                
                <StackPanel Margin="5" >
                    <StackPanel HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" Margin="70,50,4,0">
                            <Label Content="Top"/>
                            <TextBox Width="100" Text="{Binding Path=ExtentDataTop}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,4,0">
                        <Label Content="Left"/>
                            <TextBox Width="100" Text="{Binding Path=ExtentDataLeft}"/>
                            <Label Content="Right"/>
                            <TextBox Width="100" Text="{Binding Path=ExtentDataRight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,20,4,0">
                            <Label Content="Bottom"/>
                            <TextBox Width="100" Text="{Binding Path=ExtentDataBottom}"/>
                        </StackPanel>
                       

                    </StackPanel>
                    <StackPanel Margin="-90,20,0,0" Orientation="Horizontal" Visibility="{Binding Path=SHPBrwsVsbl1}">
                        <Button Margin="10" Content="Browse" Width="50" Command="{Binding Path=BrowseCommand}"  CommandParameter="SHPBrws"/>
                        <Label Content="{Binding Path=ShpPath, Mode=TwoWay}" VerticalAlignment="Center"  />
                    </StackPanel>
                    
                </StackPanel>
              

            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            
            <Button Name="btnOK" Content="OK" Width="75"  Margin="10" Command="{Binding Path=OKCommand}" Click="btnOK_Click"/>
            <Button  Name="btnCancel" Content="Cancel" Width="75"  Margin="10" Command="{Binding Path=Close}" Click="btnCancel_Click"/>
        </StackPanel>
            
    </StackPanel>    
    
</Window>

<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="1">
                            <Label>Top</Label>
                            <TextBox Width="100"></TextBox>
    </TextBlock>
    <TextBlock Grid.Row="1" >
                            <Label>Left</Label>
                            <TextBox Width="100"></TextBox>
    </TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                            <Label>Right</Label>
                           <TextBox Width="100"></TextBox>
    </TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                            <Label>Bottom</Label>
                           <TextBox Width="100"></TextBox>
    </TextBlock>
</Grid>-->
