ADO.NET Entity HoodAnalyzer/EmployeeTracker/View/MapWorkSpaceView.xaml

<UserControl x:Class="EmployeeTracker.View.MapWorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:v="clr-namespace:EmployeeTracker.View"
             xmlns:vm="clr-namespace:EmployeeTracker.ViewModel"
             mc:Ignorable="d" 
              d:DesignHeight="700" 
             d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MapWorkSpaceViewModel}">

        </DataTemplate>
       

        <DataTemplate x:Key="LayersBoardItem">
            <!--<DataTemplate.Resources>
                <ResourceDictionary Source="CompactFormStyles.xaml" />
            </DataTemplate.Resources>-->
            <Border Style="{StaticResource DetailBorder}" Margin="2,2,2,0">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LayerName}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=LayerType}" FontStyle="Italic" />

                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="80" Height="23"  Style="{StaticResource GlossyButton}"  Command="{Binding Path=ShowHoodCommand}">Hood Analyst</Button>            
        </StackPanel>
        <DockPanel Background="AliceBlue" Grid.Row="1">
              <ScrollViewer >
            <HeaderedContentControl Style="{StaticResource DisplayArea}"   >
                <HeaderedContentControl.Header>
                    Layers
                </HeaderedContentControl.Header>
                <ItemsControl ItemsSource="{Binding Path=LayersCollection}"  ItemTemplate="{StaticResource LayersBoardItem}" />
            </HeaderedContentControl>           
        </ScrollViewer>
            <HeaderedContentControl Style="{StaticResource MapDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Map
            </HeaderedContentControl.Header>
                <Grid>
                    <WindowsFormsHost Name="MapHost"  />                           
                </Grid>
            </HeaderedContentControl> 
        </DockPanel>
        <!--<HeaderedContentControl Name="AnalystControl" Style="{StaticResource MapDisplayArea}" Grid.Row="2"  >
            <HeaderedContentControl.Header>
                HoodAnalyst
            </HeaderedContentControl.Header>
            <Grid Name="AnalystGrid" >
                <ContentControl Margin="10" Content="{Binding Path=.HoodAnalystWorkspace}" />
               
                </Grid>
        
        </HeaderedContentControl>-->





    </Grid>
</UserControl>
